<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      background-color: rgb(254, 203, 97);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
     height: 100vh ;
   
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      background: #eee;
      margin-top: auto;
      margin-bottom: auto;
      width: 50%;
    }
    .swiper-wrapper{
      height: 300px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
    .container{
        display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
    }
 .container>img
    {
        display: flex;
       align-items: top;
       justify-content: center;
    
    width: 80% ;
   
     }
 
   
 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    height: 100vh;
 }
 .s1 {
    display: flex;
    font-size: 38px;
    line-height: 45px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    color: rgb(87, 62, 135);
    padding-left: 30px;

}
.s2 {
  font-size: 16px;
    line-height: 1.5;
    color: #262626;
    font-family: "Open Sans", sans-serif;
}
 .s3 {
  font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    color: #262626;
    font-family: 'Roobert',sans-serif;
 }
 @media screen and (max-width: 1000px) {
   .container {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
  </style>
</head>

<body>
    <div class="grid">

     
   <div class = "container"> 
            
    <p class="s1">From our students</p>
    <br>

    <img src = "https://d502jbuhuh9wk.cloudfront.net/orgData/650a744de4b0e7789c22625f/pages/assets/images/m1seDillu16.png"/> 
  </div>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
     
      <div class="swiper-slide">
        <div class = "s2">
          It was lovely to hear from you during this course Ankur, you really have the power to impress through story telling, would love to hear more from you about the art of story telling. My takeaway to follow will be to learn story telling, using every opportunity to communicate better.
          <br>
          <br>
          <br>
      </div>
      <div class = "s3">
        - PARTHA DATTA
        </div>
      
    </div>
      <div class="swiper-slide">
        <div class = "s2">
          I learned the real importance of communication skill, and how to use that skill in a better way. I have learned that this life is just not meant to live for one self only but whenever we get a chance to beautify someone else's world we should move towards that.          <br>
          <br>
          <br>
      </div>
      <div class = "s3">
        - SALMAN ASHRAF        </div>
      </div>
      <div class="swiper-slide">
        <div class = "s2">
          I would definitely suggest taking the course. I have already told my friends about it and asked them to take it. It is a very well structured course and will teach you everything you need to learn to master the art of communication. And the best part is it's very low priced.          <br>
          <br>
          <br>
      </div>
      <div class = "s3">
       - KOMAL BHADANA        </div>
      </div>
      <div class="swiper-slide">
        <div class = "s2">
          It was a wonderful training session with Ankur Warikoo on effective communication. I have learnt more than what I was supposed to. It's really amazing to hear your life lessons and the decisions you made in your life.           <br>
          <br>
          <br>
      </div>
      <div class = "s3">
        - NILESH BHALCHIM        </div>
      </div>
      <div class="swiper-slide">
        <div class = "s2">
          One should definitely enroll this course! It's worth it, trust me! I will highly recommend it for people who really want to learn and gain confidence on how to communicate effectively. Effective communication is a perfect and an awesome course you can enroll at a very cheap and affordable price! .           <br>
          <br>
          <br>
      </div>
      <div class = "s3">
      - MIHIR JHA        </div>
      </div>
      <div class="swiper-slide">
        <div class = "s2">
          It wasn't only about the language, vocabulary, fluency or storytelling as people speak of it. Even though we've heard of how important it is to be a good story teller, the part in this course on story telling and communication was more about how to tell our story in alignment with knowing audience. Because it is going to decide which story, tone and the feel of it.           <br>
          <br>
          <br>
      </div>
      <div class = "s3">
        - ANKITA S        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
